# ZayShop

./: ZayShop.sln
ZayShop/: Program.cs  Startup.cs  ZayShop.csproj  appsettings.json
ZayShop/Areas/Admin/Controllers/: BannerController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SanphamController.cs
ZayShop/Areas/Admin/Views/Banner/: Add.cshtml  Index.cshtml
ZayShop/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
ZayShop/Areas/Admin/Views/Home/: Index.cshtml
ZayShop/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ZayShop/Areas/Admin/Views/Sanpham/: Add.cshtml  Index.cshtml
ZayShop/Areas/Admin/Views/Shared/: Admin_Layout.cshtml  SideNav.cshtml
ZayShop/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  ShoppingCart.cs
ZayShop/Helpper/: Utilities.cs
ZayShop/Models/: Banner.cs  Blog.cs  CChitiethoadonView.cs  Cart.cs  CartItem.cs  CartView.cs  Category.cs  Color.cs  Discount.cs  ErrorViewModel.cs  Image.cs  MySessions.cs  OrderDetail.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductDetail.cs  Size.cs  UserAccount.cs  ZayShopContext.cs
ZayShop/Properties/: launchSettings.json
ZayShop/Views/Home/: Banner_PartialView.cshtml  Index.cshtml
ZayShop/Views/Order/: Cart.cshtml  ShowCart.cshtml
ZayShop/Views/Product/: Details.cshtml  Index.cshtml
ZayShop/Views/Shared/: _Layout.cshtml
ZayShop/Views/Shop/: Details.cshtml  Index.cshtml
ZayShop/Views/ShoppingCart/: Cart.cshtml
